# campus_compass

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: mapbox_access_token.xml  strings.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart  app.locator.dart  app.router.dart
lib/constants/: assets.dart  colors.dart  widgets.dart
lib/services/: auth_service.dart  connection_listener.dart  contribution_service.dart  error_handler.dart  map_renderer.dart  otp_service.dart  pocketbase_service.dart  supplement_dataset_service.dart  user_details_service.dart  user_location_service.dart
lib/ui/auth/: auth_view_model.dart  sign_in.dart  sign_up.dart
lib/ui/auth/otp/: otp_viewmodel.dart  verify_mail_screen.dart
lib/ui/auth/sign_in/: sign_in.dart  sign_in_view.form.dart  sign_in_view_model.dart
lib/ui/auth/sign_up/: sign_up.dart  sign_up_view.form.dart  sign_up_viewmodel.dart
lib/ui/auth/widgets/: auth_layout.dart
lib/ui/contribute/: contribute.dart  contribute_viewmodel.dart
lib/ui/exceptions/: exception_viewmodel.dart  location_exception.dart  network_exception.dart
lib/ui/map/: divider.dart  maps.dart  progress_dialog.dart  searchscreen.dart
lib/ui/map/assistants/: assistantMethods.dart
lib/ui/map2/: map.dart  map_new.dart  map_viewmodel.dart  turn_by_turn.dart
lib/ui/map2/DataHandler/: appData.dart
lib/ui/map2/assistants/: assistantMethods.dart  requestAssistant.dart
lib/ui/map2/models/: address.dart  placepredictions.dart
lib/ui/map2/widgets/: divider.dart  map_background.dart  map_expanded.dart  map_preview.dart  map_textfield.dart  place_button.dart  route_widget.dart  (+3 more)
lib/ui/onboarding/: onboarding_page.dart  splash.dart
lib/utils/: app_response.dart  toast_service.dart  user_secure_storage.dart
lib/utils/shared/: app_colors.dart  field_validators.dart  text_styles.dart
lib/utils/widgets/: autocomplete_listItem.dart  box_button.dart  box_drop_down.dart  box_input_field.dart  box_text.dart  form_text_field.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
(+1 files in other folders)
